{
  "name": "udf-resimcisi",
  "version": "1.6.0",
  "private": true,
  "description": "Resmi ideal çözünürlükte, kalitesini koruyarak UDF belgesine koyan masaüstü uygulaması",
  "license": "MIT",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
